<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>複数人でリポジトリーを管理する</title>
<link rel="stylesheet" href="css/style.css">
</head>


<body>

<div class="tery-main">
    <div class="tery-wrapper">
    <div class="tery-text">
    <p class="tery-title">東京日本橋</p>
    <p>何が好きかというと正直な話子供がいないところなのだが、
    その他にも店のサービスが良かったりアンテナショップが並んでいたり雰囲気の良い神社があったりと散策が楽しい。
    街全体が例の銀行に気を遣っているのもよい。（三井本館は建造物の重要文化財）</p>
    <p>天松さんの天丼は散策の途中によく食べる。蓋をあけた瞬間の心の踊り様は何年経っても変わらず。お野菜は季節で変化する。
    レンコンが特に好きだ。一階のカウンターで板前さんが揚げるのをわくわく見つめているのもいいが、
    春は二階に上がって眼前の桜と共に食したい。1300円。</p>
    </div>
    <div class="tery-photo"><img src="img/tery02.jpg" alt=""></div>
    </div>


<div class="yajima-box">
<h2 class="yajima-title">Boston</h2>
<p class="yajima-visual">
<img src="img/yajima-main.jpg" alt="">
</p>
<p class="yajima-txt">ボストンはマサチューセッツ州の州都で、同州で最大の都市です。建設は 1630 年で、米国の中でも最も古い都市のひとつです。フリーダム トレイルは建国の歴史やアメリカ独立戦争にまつわる場所をたどる散歩コースで、赤い線が約 4 キロにわたって引かれています。市内の歴史的建造物のひとつであるファニエル ホール集会所は現在ショッピング センターの一部となっており、人気のスポットです。</p>

<div class="yajima-wrapper">
<div class="yajima-content">
<div class="yajima-box-photo">
<img src="img/yajima-ball.jpg" alt="">
</div>
<div class="yajima-box-txt">
<h3 class="yajima-box-title"><span>Boston Red Sox</span></h3>
<p class="yajima-box-copy">アメリカン・リーグ創設時から存在する古豪球団。本拠地を移したことが一度もなく、リーグ優勝14回・ワールドシリーズ制覇9回の実績を誇る。伝統的に長打力を重視する、ビッグボール派チームとしても知られている。</p>
</div><!-- /.yajima-box-txt -->
</div><!-- /.yajima-box -->


<div class="yajima-content">
<div class="yajima-box-photo">
<img src="img/yajima_bills.jpg" alt="">
</div>



<div class="yajima-box-txt">
<h3 class="yajima-box-title"><span>England Patriots</span></h3>
<p class="yajima-box-copy">過去11度スーパーボウルに出場し、 6度NFLチャンピオンに輝いている。特に2000年代に入ってからはヘッドコーチ・ビル・ベリチックとクォーターバック・トム・ブレイディのもとで2001年、2003年、2004年、2014年、2016年、2018年シーズンとNFLを制している。</p>
</div><!-- /.yajima-box-txt -->
</div><!-- /.yajima-box -->


</div><!-- /.yajima-wrapper -->



</div><!-- /.yajima-box -->

</body>
</html>